!define BLANK ""
D:\Pega-Allen\Code_Project\pega_homework\pega_homework6\hw6.obj : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework6\hw6.c .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework6
 *wcc386 hw6.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -m&
f

D:\Pega-Allen\Code_Project\pega_homework\pega_homework6\hw6.exe : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework6\hw6.obj .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework6
 @%write hw6.lk1 FIL hw6.obj
 @%append hw6.lk1 
 *wlink name hw6 d all sys dos32a op m op maxe=25 op q op symf @hw6.lk1

