!define BLANK ""
D:\Pega-Allen\Code_Project\pega_homework\pega_homework4\hw4.obj : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework4\hw4.c .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework4
 *wcc386 hw4.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -m&
f

D:\Pega-Allen\Code_Project\pega_homework\pega_homework4\hw4.exe : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework4\hw4.obj .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework4
 @%write hw4.lk1 FIL hw4.obj
 @%append hw4.lk1 
 *wlink name hw4 d all sys dos4g op m op maxe=25 op q op symf @hw4.lk1

