!define BLANK ""
D:\Pega-Allen\Code_Project\pega_homework\pega_homework5\hw5.obj : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework5\hw5.c .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework5
 *wcc386 hw5.c -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -6r -bt=dos -fo=.obj -m&
f

D:\Pega-Allen\Code_Project\pega_homework\pega_homework5\hw5.exe : D:\Pega-Al&
len\Code_Project\pega_homework\pega_homework5\hw5.obj .AUTODEPEND
 @D:
 cd D:\Pega-Allen\Code_Project\pega_homework\pega_homework5
 @%write hw5.lk1 FIL hw5.obj
 @%append hw5.lk1 
 *wlink name hw5 d all sys dos4g op m op maxe=25 op q op symf @hw5.lk1

